# {{ ansible_managed }}

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string example.com
d-i netcfg/no_default_route boolean true
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string {{ item.mirror_http_hostname|default(pxe.mirror_http_hostname) }}
d-i mirror/http/directory string {{ item.mirror_http_directory|default(pxe.mirror_http_directory) }}
d-i mirror/http/proxy string {{ item.mirror_http_proxy|default(pxe.mirror_http_proxy) }}
d-i apt-setup/security_host string {{ item.mirror_http_hostname|default(pxe.mirror_http_hostname) }}
d-i apt-setup/security_path string {{ item.mirror_http_directory|default(pxe.mirror_http_directory) }}
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string {{ item.ntp_server|default(pxe.ntp_server) }}
d-i user-setup/encrypt-home boolean false
d-i partman-auto/disk string {{ item.partman_disk|default(pxe.partman_disk) }}
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select disk-partitioned
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-auto-lvm/new_vg_name string vg0
d-i partman-auto-lvm/guided_size string max
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
d-i partman-auto/expert_recipe string         \
disk-partitioned ::                           \
1 1 1 free \
    $iflabel{ gpt } \
    method{ biosgrub } \
. \
1024 1024 2048 ext4 \
    $primary{ } \
    $bootable{ } \
    method{ format } \
    format{ } \
    use_filesystem{ } \
    filesystem{ ext4 } \
    mountpoint{ /boot } \
. \
50000 300000 300000 ext4 \
    $lvmok{ } \
    lv_name{ root } \
    method{ format } \
    format{ } \
    use_filesystem{ } \
    filesystem{ ext4 } \
    mountpoint{ / } \
. \
10240 50000 50000 ext4 \
    $lvmok{ } \
    lv_name{ tmp } \
    $defaultignore{ } \
    method{ format } \
    format{ } \
    use_filesystem{ } \
    filesystem{ ext4 } \
    mountpoint{ /tmp } \
    options/nosuid{ nosuid } \
    options/nodev{ nodev } \
    options/noexec{ noexec } \
. \
10240 100000 100000 ext4 \
    $lvmok{ } \
    lv_name{ var_log } \
    $defaultignore{ } \
    method{ format } \
    format{ } \
    use_filesystem{ } \
    filesystem{ ext4 } \
    mountpoint{ /var/log } \
    options/nosuid{ nosuid } \
    options/nodev{ nodev } \
    options/noexec{ noexec } \
. \
1024 2048 2048 linux-swap \
    method{ swap } \
    $defaultignore{ } \
    format{ } $lvmok{ } \
    lv_name{ swap } \
. \
512 1 -1 ext4 \
    format{ } \
    $lvmok{ } \
    $defaultignore{ } \
    lv_name{ deleteme } \
.
d-i partman/choose_partition        select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/root-password password {{ pxe.root_password|default('password') }}
d-i passwd/root-password-again password {{ pxe.root_password|default('password') }}
d-i passwd/user-fullname string Bluebox Admin
d-i passwd/username string blueboxadmin
d-i passwd/user-password password {{ pxe.blueboxadmin_password|default('password') }}
d-i passwd/user-password-again password {{ pxe.blueboxadmin_password|default('password') }}
d-i user-setup/allow-password-weak boolean true
d-i apt-setup/restricted boolean true
d-i pkgsel/include string curl {{ item.packages|default(pxe.packages)|join(" ") }}
tasksel tasksel/first multiselect ubuntu-server, standard
d-i pkgsel/install-language-support boolean false
d-i pkgsel/language-packs multiselect en
d-i pkgsel/update-policy select none
d-i grub-installer/bootdev  string {{ item.partman_disk|default(pxe.partman_disk) }}
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
d-i base-installer/kernel/image string {{ item.kernel_image|default('') }}

d-i preseed/late_command string \
lvdisplay vg0/deleteme > /dev/null && lvremove -f vg0/deleteme > /dev/null; \
in-target curl -o /root/post_install.sh tftp://{{pxe.tftp_server}}/servers/{{ item.mac | default('default') | replace(":","-") | lower }}_post.sh; \
in-target /bin/bash /root/post_install.sh; \
cp /target/etc/network/interfaces /etc/network/interfaces
