# {{ ansible_managed }}

{% macro config_loop(list) %}
  {% for item in list %}
  {% if item.test is defined %}
  {{- config_test(item) }}
  {% elif item.include is defined %}
  {% include item.include +'.conf' %}

  {% elif item.config is defined %}
  {{- config_plugin(item) }}
  {% endif %}

  {% endfor %}
{% endmacro %}

{% macro config_plugin(item) %}
  {{- item.name }} {
    {% for key, value in item.config | dictsort %}
      {% if value|lower == "true" or value|lower == "false" %}
        '{{ key }}' => {{ value|lower }}
      {% elif value is string %}
        '{{ key }}' => '{{ value }}'
      {% else %}
        '{{ key }}' => {{ value }}
      {% endif %}
    {% endfor %}
  }
{% endmacro %}

{% macro config_test(item) %}
  {{- item.test }} {
    {% if item.include is defined %}
    {% include item.include +'.conf' %}
    {% elif item.config is defined %}
    {{ config_plugin(item) }}
    {% endif %}
  }
{% endmacro %}

input {
  {{ config_loop(logstash.inputs) }}
}

filter {
  {{ config_loop(logstash.filters) }}
}

output {
  {{ config_loop(logstash.outputs) }}
}
