# {{ ansible_managed }}

{
  "network": {
    "servers": [
      "{{ logging.forward.host }}:{{ logging.forward.logstash_forwarder.port }}"
    ]

    {% if logging.forward.tls.ca_cert %}
    ,"ssl ca": "/usr/local/share/ca-certificates/logging-forward-ca_cert.crt"
    {% endif -%}
  },
  "files": [
    {% for item in logging.follow.logs %}
    {
    "paths":
      {{ item.paths | to_nice_json }}
    ,
    "fields":
      {% if item.fields and logging.follow.global_fields %}
      {# Merge the two field dicts together #}
      {% set _dummy = item.fields.update(logging.follow.global_fields) %}
      {{ item.fields | to_nice_json }}
      {% elif logging.follow.global_fields %}
      {{ logging.follow.global_fields | to_nice_json }}
      {% endif %}
    }{% if not loop.last %},{% endif %}

    {% endfor -%}
  ]
}
